ARG NODE_VERSION=22.20.0
ARG PNPM_VERSION=10.20.0

FROM node:${NODE_VERSION}-bookworm-slim AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm" 
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

RUN mkdir -p /app/models /app/models/yolo /tmp



FROM base AS node-deps

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts ./
COPY apps/background-jobs/package.json ./apps/background-jobs/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY packages/prisma ./packages/prisma/
COPY .npmrc ./
COPY prisma.config.ts ./

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile 


FROM --platform=$BUILDPLATFORM python:3.11-slim-bookworm AS python-deps

ARG TARGETARCH

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake libopenblas-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY python/requirements.txt ./python/

RUN uv venv /app/.venv && \
    VIRTUAL_ENV=/app/.venv uv pip install --no-cache -r python/requirements.txt

    
    
FROM node-deps AS builder

COPY . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

RUN pnpm --filter prisma generate

RUN pnpm --filter shared build && \
    pnpm --filter background-jobs build

FROM base AS prod-deps

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts ./
COPY apps/background-jobs/package.json ./apps/background-jobs/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY packages/prisma ./packages/prisma/
COPY .npmrc ./
COPY prisma.config.ts ./

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile

FROM base AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 ffmpeg libopenblas0 liblapack3 libsm6 libxext6 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=python-deps /app/.venv /app/.venv

COPY --from=prod-deps /app/node_modules /app/node_modules

COPY --from=builder /app/apps/background-jobs/dist ./apps/background-jobs/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/prisma ./packages/prisma
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/prisma.config.ts ./

ENV NODE_ENV=production VIRTUAL_ENV="/app/.venv" PATH="/app/.venv/bin:$PATH"


EXPOSE 4000 8765

CMD ["sh", "-c", "\
  pnpm --filter prisma migrate deploy && \
  pnpm --filter prisma generate && \
  pnpm --filter prisma seed && \
  pnpm --filter background-jobs start \
"]


FROM builder AS development

COPY --from=python-deps /app/.venv /app/.venv
COPY --from=python-deps /app/python /app/python
COPY python/requirements-dev.txt ./python/

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-venv \
    libopenblas0 \
    liblapack3 \
    ffmpeg \
    libx11-6 libgtk-3-0 libsm6 libxext6 libxrender1 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=development \
    PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

RUN pip install -r python/requirements-dev.txt

RUN pnpm --filter background-jobs build

WORKDIR /app/

EXPOSE 4000 8765

CMD ["sh", "-c", "\
  pnpm --filter prisma migrate deploy && \
  pnpm --filter prisma generate && \
  pnpm --filter prisma seed && \
  pnpm --filter background-jobs dev \
"]



FROM base AS testing

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 ffmpeg libopenblas0 liblapack3 libsm6 libxext6 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=python-deps /app/.venv /app/.venv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
COPY python/requirements.txt ./python/
COPY python/.faces ./python/

RUN  VIRTUAL_ENV=/app/.venv uv pip install --no-cache -r python/requirements.txt

ENV NODE_ENV=testing VIRTUAL_ENV="/app/.venv" PATH="/app/.venv/bin:$PATH"

RUN pytest python/tests