ARG NODE_VERSION=22.20.0
ARG PNPM_VERSION=10.20.0

FROM node:${NODE_VERSION}-bookworm-slim AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm" 
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

RUN apt-get update && apt-get install -y --no-install-recommends \
  openssl ffmpeg libcurl4-openssl-dev libssl-dev && \
  rm -rf /var/lib/apt/lists/*


FROM base AS dependencies

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts .npmrc ./
COPY apps/background-jobs/package.json ./apps/background-jobs/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/vector/package.json ./packages/vector/
COPY packages/ai/package.json ./packages/ai/
COPY packages/immich/package.json ./packages/immich/
COPY packages/media-utils/package.json ./packages/media-utils/
COPY packages/search/package.json ./packages/search/
COPY packages/smart-collections/package.json ./packages/smart-collections/
COPY packages/prisma/schema.prisma ./packages/prisma/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --frozen-lockfile

FROM base AS builder

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules

COPY apps/background-jobs ./apps/background-jobs/
COPY packages/shared ./packages/shared/
COPY packages/db ./packages/db/
COPY packages/vector ./packages/vector/
COPY packages/ai ./packages/ai/
COPY packages/immich ./packages/immich/
COPY packages/media-utils ./packages/media-utils/
COPY packages/search ./packages/search/
COPY packages/smart-collections ./packages/smart-collections/
COPY packages/prisma ./packages/prisma/
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts .npmrc turbo.json tsconfig.json  ./

RUN pnpm --filter prisma generate

RUN pnpm run build

RUN pnpm --filter background-jobs build

FROM base AS production

WORKDIR /app

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts .npmrc ./
COPY apps/background-jobs/package.json ./apps/background-jobs/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/vector/package.json ./packages/vector/
COPY packages/ai/package.json ./packages/ai/
COPY packages/immich/package.json ./packages/immich/
COPY packages/media-utils/package.json ./packages/media-utils/
COPY packages/search/package.json ./packages/search/
COPY packages/smart-collections/package.json ./packages/smart-collections/
COPY packages/prisma/schema.prisma ./packages/prisma/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --prod --frozen-lockfile

COPY --from=builder /app/apps/background-jobs/dist ./apps/background-jobs/dist

COPY --from=builder /app/packages/prisma/node_modules /app/packages/prisma
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/vector/dist ./packages/vector/dist
COPY --from=builder /app/packages/ai/dist ./packages/ai/dist
COPY --from=builder /app/packages/immich/dist ./packages/immich/dist
COPY --from=builder /app/packages/media-utils/dist ./packages/media-utils/dist
COPY --from=builder /app/packages/search/dist ./packages/search/dist
COPY --from=builder /app/packages/smart-collections/dist ./packages/smart-collections/dist

EXPOSE ${BACKGROUND_JOBS_PORT}

CMD ["pnpm", "--filter", "background-jobs", "start"]

FROM dependencies AS development


COPY --from=dependencies /app/node_modules ./node_modules

WORKDIR /app

COPY apps/background-jobs ./apps/background-jobs

COPY packages/prisma ./packages/prisma
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
COPY packages/vector ./packages/vector
COPY packages/ai ./packages/ai
COPY packages/immich ./packages/immich
COPY packages/media-utils ./packages/media-utils
COPY packages/search ./packages/search
COPY packages/smart-collections ./packages/smart-collections
COPY turbo.json ./
COPY tsconfig.json ./

RUN pnpm --filter prisma generate

RUN pnpm run build

ENV NODE_ENV=development

EXPOSE 4000

CMD ["pnpm", "--filter", "background-jobs", "start"]

FROM base AS testing

WORKDIR /app


COPY --from=dependencies /app/node_modules ./node_modules


COPY --from=builder /app/apps/background-jobs/dist ./apps/background-jobs/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/prisma.config.ts /app/tsconfig.json /app/.npmrc ./

ENV NODE_ENV=testing

COPY apps/ ./apps/
COPY packages/ ./packages/
COPY turbo.json ./

RUN pnpm --filter prisma generate

CMD ["pnpm", "--filter", "ai", "test"]
